# Service.Registration

./: README.md  Service.Registration.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.Registration/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Registration.csproj  Startup.cs
src/Service.Registration.Client/: AutofacHelper.cs  RegistrationClientFactory.cs  Service.Registration.Client.csproj
src/Service.Registration.Domain.Models/: IRegistrationInfo.cs  RegistrationInfoServiceBusModel.cs
src/Service.Registration.Grpc/: IRegistrationService.cs  Service.Registration.Grpc.csproj
src/Service.Registration.Grpc/Models/: ConfirmRegistrationGrpcRequest.cs  ConfirmRegistrationGrpcResponse.cs  RegistrationGrpcRequest.cs
src/Service.Registration.Postgres/: DatabaseContext.cs  Service.Registration.Postgres.csproj
src/Service.Registration.Postgres/DesignTime/: ContextFactory.cs
src/Service.Registration.Postgres/Migrations/: 20211001144036_InitialCreate.Designer.cs  20211001144036_InitialCreate.cs  20211004073004_version_2.Designer.cs  20211004073004_version_2.cs  20211004161552_version_3.Designer.cs  20211004161552_version_3.cs  20211004161901_version_4.Designer.cs  20211004161901_version_4.cs  20211004162023_version_5.Designer.cs  20211004162023_version_5.cs  RegistrationDatabaseContextModelSnapshot.cs
src/Service.Registration.Postgres/Models/: ExternalDataEntity.cs  RegisterLogModel.cs
src/Service.Registration/Models/: EmailHashDto.cs  RegistrationTokenInfo.cs
src/Service.Registration/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Registration/Services/: HelloService.cs  MyServiceBusPublisher.cs  ObjectCache.cs  RegistrationService.cs
src/Service.Registration/Settings/: SettingsModel.cs
test/Service.Registration.Tests/: Service.Registration.Tests.csproj
test/TestApp/: Program.cs  TestApp.csproj
