<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>22c2d19e-17d4-465e-aa21-0cd295dfd302</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.15" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.13" />
    <PackageReference Include="MyJetEducation.Service.UserInfo.Crud.Client" Version="1.0.14" />
    <PackageReference Include="MyJetEducation.Service.UserProfile.Client" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.1" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.29" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.0" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Registration.Grpc\Service.Registration.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
