<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>22c2d19e-17d4-465e-aa21-0cd295dfd302</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.11" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.6" />
    <PackageReference Include="MyJetEducation.Service.UserInfo.Crud.Client" Version="1.0.12" />
    <PackageReference Include="MyJetEducation.Service.UserProfile.Client" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Registration.Grpc\Service.Registration.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
